-------------------------
elec with the union setting
result_elec_0
Arms &0.5946 &\textbf{0.5968} &0.6123 &0.6182 &0.6742\\ \hline
ArmsN &0.5948 &0.5958 &0.6381 &\textbf{0.6675} &0.6798\\ \hline
EWC &\textbf{0.5970} &0.5945 &0.6134 &0.6288 &0.6651\\ \hline
EWCN &0.5970 &0.5926 &0.6169 &0.6477 &0.6779\\ \hline
MAS &0.5926 &0.5913 &0.6168 &0.6603 &0.6747\\ \hline
Retrain &0.5970 &0.5925 &0.6117 &0.6285 &\textbf{0.6831}\\ \hline
RetrainRegu &0.5910 &0.5964 &\textbf{0.6648} &0.6653 &0.6753\\ \hline
Selfless &0.5966 &0.5906 &0.6145 &0.6410 &0.6786\\ \hline

-------------------------
-------------------------
elec with the subset setting
result_elec_1
ArmsN &0.5895 &\textbf{0.5976} &0.6100 &0.6181 &0.6278\\ \hline
Arms &\textbf{0.5897} &0.5966 &0.6048 &0.6177 &0.6285\\ \hline
EWCN &0.5803 &0.5956 &0.6122 &0.6241 &\textbf{0.6404}\\ \hline
EWC &0.5803 &0.5955 &0.6123 &\textbf{0.6248} &0.6377\\ \hline
MAS &0.5796 &0.5930 &0.6068 &0.6215 &0.6340\\ \hline
RetrainRegu &0.5802 &0.5945 &0.6116 &0.6247 &0.6402\\ \hline
Retrain &0.5803 &0.5955 &\textbf{0.6126} &0.6245 &0.6397\\ \hline
Selfless &0.5797 &0.5930 &0.6067 &0.6210 &0.6341\\ \hline

-------------------------
-------------------------
elec with the current setting
result_elec_2
ArmsN &\textbf{0.5856} &0.6003 &0.6036 &0.6161 &0.5903\\ \hline
Arms &0.5845 &0.5989 &0.5996 &0.6133 &0.5929\\ \hline
EWCN &0.5833 &\textbf{0.6043} &\textbf{0.6101} &0.6196 &0.5962\\ \hline
EWC &0.5833 &0.6043 &0.6101 &0.6196 &\textbf{0.5965}\\ \hline
MAS &0.5832 &0.6024 &0.6096 &\textbf{0.6198} &0.5964\\ \hline
RetrainRegu &0.5833 &0.6010 &0.6014 &0.6152 &0.5922\\ \hline
Retrain &0.5833 &0.6043 &0.6101 &0.6196 &0.5965\\ \hline
Selfless &0.5832 &0.6009 &0.6014 &0.6141 &0.5887\\ \hline

-------------------------
-------------------------
sea with the union setting
result_sea_0
Arms &0.8993 &\textbf{0.8492} &0.7984 &0.7916 &0.8545\\ \hline
ArmsN &0.8994 &0.8488 &0.7990 &0.7896 &0.8587\\ \hline
EWC &0.8993 &0.8437 &0.8070 &0.7955 &0.8566\\ \hline
EWCN &0.8993 &0.8437 &\textbf{0.8082} &\textbf{0.7959} &0.8567\\ \hline
MAS &0.8989 &0.8456 &0.7897 &0.7843 &0.8598\\ \hline
Retrain &\textbf{0.8995} &0.8435 &0.8073 &0.7956 &0.8572\\ \hline
RetrainRegu &0.8994 &0.8423 &0.8073 &0.7955 &0.8570\\ \hline
Selfless &0.8989 &0.8438 &0.7931 &0.7880 &\textbf{0.8629}\\ \hline

-------------------------
-------------------------
sea with the subset setting
result_sea_1
ArmsN &0.8939 &0.8239 &\textbf{0.7873} &\textbf{0.7834} &0.8529\\ \hline
Arms &\textbf{0.8940} &\textbf{0.8278} &0.7867 &0.7830 &0.8516\\ \hline
EWCN &0.8939 &0.8142 &0.7861 &0.7822 &0.8608\\ \hline
EWC &0.8939 &0.8140 &0.7861 &0.7822 &0.8601\\ \hline
MAS &0.8939 &0.8178 &0.7850 &0.7830 &0.8615\\ \hline
RetrainRegu &0.8939 &0.8140 &0.7863 &0.7824 &\textbf{0.8617}\\ \hline
Retrain &0.8939 &0.8142 &0.7861 &0.7822 &0.8601\\ \hline
Selfless &0.8939 &0.8178 &0.7850 &0.7828 &0.8613\\ \hline

-------------------------
-------------------------
sea with the current setting
result_sea_2
ArmsN &0.8845 &0.8044 &\textbf{0.7815} &\textbf{0.7795} &0.8383\\ \hline
Arms &\textbf{0.8846} &\textbf{0.8045} &0.7812 &0.7795 &0.8377\\ \hline
EWCN &0.8837 &0.8000 &0.7814 &0.7794 &0.8382\\ \hline
EWC &0.8837 &0.8000 &0.7814 &0.7794 &0.8382\\ \hline
MAS &0.8836 &0.8002 &0.7806 &0.7790 &\textbf{0.8394}\\ \hline
RetrainRegu &0.8836 &0.8001 &0.7812 &0.7795 &0.8381\\ \hline
Retrain &0.8837 &0.8000 &0.7814 &0.7794 &0.8382\\ \hline
Selfless &0.8836 &0.8002 &0.7806 &0.7790 &0.8394\\ \hline

-------------------------
