-------------------------
cifar-10 with the union setting
result_cifar-10_0
Arms &0.6188 &0.6291 &0.6408 &0.6548 &0.6677\\ \hline
ArmsN &\textbf{0.6275} &\textbf{0.6307} &\textbf{0.6439} &0.6600 &0.6698\\ \hline
EWC &0.6142 &0.6193 &0.6247 &0.6614 &0.6697\\ \hline
EWCN &0.6112 &0.6187 &0.6142 &0.6248 &0.6436\\ \hline
MAS &0.6119 &0.6187 &0.6361 &0.6212 &0.6298\\ \hline
Retrain &0.6095 &0.6199 &0.6216 &0.6171 &0.6625\\ \hline
RetrainRegu &0.6102 &0.6162 &0.6330 &\textbf{0.6672} &\textbf{0.6722}\\ \hline
Selfless &0.6230 &0.6296 &0.6328 &0.6667 &0.6290\\ \hline

-------------------------
-------------------------
cifar-10 with the subset setting
result_cifar-10_1
ArmsN &\textbf{0.6214} &0.6189 &0.6298 &0.6350 &0.6463\\ \hline
Arms &0.6210 &0.6216 &0.6238 &0.6415 &\textbf{0.6483}\\ \hline
EWCN &0.6119 &0.6053 &0.6056 &0.6118 &0.6416\\ \hline
EWC &0.6122 &0.6108 &0.6110 &0.6125 &0.6324\\ \hline
MAS &0.6111 &0.6075 &0.6078 &0.6165 &0.6294\\ \hline
RetrainRegu &0.6122 &0.6083 &0.6042 &0.6156 &0.6427\\ \hline
Retrain &0.6118 &0.6082 &0.6044 &0.6127 &0.6262\\ \hline
Selfless &0.6169 &\textbf{0.6233} &\textbf{0.6329} &\textbf{0.6437} &0.6434\\ \hline

-------------------------
-------------------------
cifar-10 with the current setting
result_cifar-10_2
ArmsN &\textbf{0.6081} &0.6060 &\textbf{0.6148} &\textbf{0.6219} &\textbf{0.6311}\\ \hline
Arms &0.6040 &\textbf{0.6114} &0.6085 &0.6154 &0.6311\\ \hline
EWCN &0.6031 &0.5950 &0.6020 &0.6090 &0.6172\\ \hline
EWC &0.6019 &0.5962 &0.5976 &0.6091 &0.6176\\ \hline
MAS &0.6029 &0.5965 &0.5953 &0.6077 &0.6177\\ \hline
RetrainRegu &0.6039 &0.5946 &0.5986 &0.6095 &0.6176\\ \hline
Retrain &0.6033 &0.5940 &0.5940 &0.6078 &0.6184\\ \hline
Selfless &0.5998 &0.6005 &0.5956 &0.6056 &0.6205\\ \hline

-------------------------
-------------------------
mnist with the union setting
result_mnist_0
Arms &0.9907 &\textbf{0.9918} &\textbf{0.9931} &\textbf{0.9934} &0.9936\\ \hline
ArmsN &0.9904 &0.9902 &0.9925 &0.9932 &\textbf{0.9937}\\ \hline
EWC &0.9903 &0.9903 &0.9916 &0.9919 &0.9921\\ \hline
EWCN &\textbf{0.9910} &0.9907 &0.9921 &0.9926 &0.9929\\ \hline
MAS &0.9906 &0.9917 &0.9922 &0.9931 &0.9930\\ \hline
Retrain &0.9907 &0.9918 &0.9919 &0.9928 &0.9928\\ \hline
RetrainRegu &0.9909 &0.9914 &0.9916 &0.9930 &0.9932\\ \hline
Selfless &0.9905 &0.9913 &0.9918 &0.9917 &0.9917\\ \hline

-------------------------
-------------------------
mnist with the subset setting
result_mnist_1
ArmsN &0.9905 &0.9904 &0.9909 &0.9920 &0.9909\\ \hline
Arms &\textbf{0.9906} &0.9905 &0.9909 &0.9917 &0.9916\\ \hline
EWCN &0.9901 &0.9890 &0.9914 &0.9921 &0.9906\\ \hline
EWC &0.9899 &0.9899 &0.9914 &\textbf{0.9925} &0.9915\\ \hline
MAS &0.9905 &0.9908 &\textbf{0.9917} &0.9916 &0.9911\\ \hline
RetrainRegu &0.9902 &0.9905 &0.9915 &0.9917 &0.9914\\ \hline
Retrain &0.9904 &\textbf{0.9910} &0.9912 &0.9918 &\textbf{0.9918}\\ \hline
Selfless &0.9896 &0.9892 &0.9887 &0.9906 &0.9909\\ \hline

-------------------------
-------------------------
mnist with the current setting
result_mnist_2
ArmsN &\textbf{0.9905} &0.9898 &0.9902 &0.9903 &\textbf{0.9907}\\ \hline
Arms &0.9904 &\textbf{0.9899} &0.9898 &\textbf{0.9910} &0.9902\\ \hline
EWCN &0.9897 &0.9879 &\textbf{0.9908} &0.9899 &0.9895\\ \hline
EWC &0.9897 &0.9877 &0.9906 &0.9901 &0.9893\\ \hline
MAS &0.9898 &0.9890 &0.9902 &0.9898 &0.9894\\ \hline
RetrainRegu &0.9880 &0.9879 &0.9908 &0.9903 &0.9887\\ \hline
Retrain &0.9897 &0.9891 &0.9908 &0.9897 &0.9889\\ \hline
Selfless &0.9882 &0.9881 &0.9896 &0.9901 &0.9893\\ \hline

-------------------------
