Epoch 1/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 419.40it/s]
- Train metrics: accuracy: 0.6225 ; loss: 0.6724
- Eval metrics: accuracy: 0.6243 ; loss: 0.6629
- update_metrics metrics: accuracy: 0.6243 ; loss: 0.6629, average accuracy: 0.6243
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-0
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-0
Epoch 2/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 537.26it/s]
- Train metrics: accuracy: 0.6234 ; loss: 0.6616
- Eval metrics: accuracy: 0.6243 ; loss: 0.6599
- update_metrics metrics: accuracy: 0.6243 ; loss: 0.6599, average accuracy: 0.6243
WARNING:tensorflow:From /Users/xiaofengzhu/opt/anaconda3/lib/python3.7/site-packages/tensorflow/python/training/saver.py:966: remove_checkpoint (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to delete files with this prefix.
From /Users/xiaofengzhu/opt/anaconda3/lib/python3.7/site-packages/tensorflow/python/training/saver.py:966: remove_checkpoint (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to delete files with this prefix.
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-1
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-1
Epoch 3/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 495.15it/s]
- Train metrics: accuracy: 0.6234 ; loss: 0.6590
- Eval metrics: accuracy: 0.6243 ; loss: 0.6570
- update_metrics metrics: accuracy: 0.6243 ; loss: 0.6570, average accuracy: 0.6243
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-2
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-2
Epoch 4/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 524.99it/s]
- Train metrics: accuracy: 0.6234 ; loss: 0.6086
- Eval metrics: accuracy: 0.6243 ; loss: 0.5749
- update_metrics metrics: accuracy: 0.6243 ; loss: 0.5749, average accuracy: 0.6243
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-3
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-3
Epoch 5/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 526.87it/s]
- Train metrics: accuracy: 0.7454 ; loss: 0.5661
- Eval metrics: accuracy: 0.7157 ; loss: 0.5590
- update_metrics metrics: accuracy: 0.7157 ; loss: 0.5590, average accuracy: 0.7157
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-4
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-4
Epoch 6/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 508.55it/s]
- Train metrics: accuracy: 0.7168 ; loss: 0.5543
- Eval metrics: accuracy: 0.7202 ; loss: 0.5492
- update_metrics metrics: accuracy: 0.7202 ; loss: 0.5492, average accuracy: 0.7202
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-5
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-5
Epoch 7/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 511.12it/s]
- Train metrics: accuracy: 0.7219 ; loss: 0.5453
- Eval metrics: accuracy: 0.7262 ; loss: 0.5409
- update_metrics metrics: accuracy: 0.7262 ; loss: 0.5409, average accuracy: 0.7262
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-6
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-6
Epoch 8/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 521.82it/s]
- Train metrics: accuracy: 0.7325 ; loss: 0.5372
- Eval metrics: accuracy: 0.7368 ; loss: 0.5330
- update_metrics metrics: accuracy: 0.7368 ; loss: 0.5330, average accuracy: 0.7368
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-7
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-7
Epoch 9/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 522.55it/s]
- Train metrics: accuracy: 0.7486 ; loss: 0.5293
- Eval metrics: accuracy: 0.7536 ; loss: 0.5253
- update_metrics metrics: accuracy: 0.7536 ; loss: 0.5253, average accuracy: 0.7536
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-8
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-8
Epoch 10/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 509.87it/s]
- Train metrics: accuracy: 0.7638 ; loss: 0.5217
- Eval metrics: accuracy: 0.7670 ; loss: 0.5179
- update_metrics metrics: accuracy: 0.7670 ; loss: 0.5179, average accuracy: 0.7670
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-9
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-9
Epoch 11/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 508.12it/s]
- Train metrics: accuracy: 0.7757 ; loss: 0.5143
- Eval metrics: accuracy: 0.7785 ; loss: 0.5108
- update_metrics metrics: accuracy: 0.7785 ; loss: 0.5108, average accuracy: 0.7785
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-10
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-10
Epoch 12/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 509.53it/s]
- Train metrics: accuracy: 0.7856 ; loss: 0.5072
- Eval metrics: accuracy: 0.7884 ; loss: 0.5040
- update_metrics metrics: accuracy: 0.7884 ; loss: 0.5040, average accuracy: 0.7884
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-11
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-11
Epoch 13/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 478.95it/s]
- Train metrics: accuracy: 0.7940 ; loss: 0.5004
- Eval metrics: accuracy: 0.7972 ; loss: 0.4975
- update_metrics metrics: accuracy: 0.7972 ; loss: 0.4975, average accuracy: 0.7972
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-12
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-12
Epoch 14/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 507.54it/s]
- Train metrics: accuracy: 0.8010 ; loss: 0.4939
- Eval metrics: accuracy: 0.8048 ; loss: 0.4912
- update_metrics metrics: accuracy: 0.8048 ; loss: 0.4912, average accuracy: 0.8048
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-13
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-13
Epoch 15/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 509.04it/s]
- Train metrics: accuracy: 0.8084 ; loss: 0.4877
- Eval metrics: accuracy: 0.8112 ; loss: 0.4853
- update_metrics metrics: accuracy: 0.8112 ; loss: 0.4853, average accuracy: 0.8112
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-14
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-14
Epoch 16/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 509.15it/s]
- Train metrics: accuracy: 0.8137 ; loss: 0.4819
- Eval metrics: accuracy: 0.8169 ; loss: 0.4798
- update_metrics metrics: accuracy: 0.8169 ; loss: 0.4798, average accuracy: 0.8169
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-15
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-15
Epoch 17/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 522.02it/s]
- Train metrics: accuracy: 0.8192 ; loss: 0.4764
- Eval metrics: accuracy: 0.8221 ; loss: 0.4746
- update_metrics metrics: accuracy: 0.8221 ; loss: 0.4746, average accuracy: 0.8221
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-16
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-16
Epoch 18/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 514.62it/s]
- Train metrics: accuracy: 0.8233 ; loss: 0.4713
- Eval metrics: accuracy: 0.8266 ; loss: 0.4698
- update_metrics metrics: accuracy: 0.8266 ; loss: 0.4698, average accuracy: 0.8266
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-17
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-17
Epoch 19/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 511.83it/s]
- Train metrics: accuracy: 0.8269 ; loss: 0.4666
- Eval metrics: accuracy: 0.8306 ; loss: 0.4655
- update_metrics metrics: accuracy: 0.8306 ; loss: 0.4655, average accuracy: 0.8306
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-18
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-18
Epoch 20/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 508.61it/s]
- Train metrics: accuracy: 0.8299 ; loss: 0.4624
- Eval metrics: accuracy: 0.8331 ; loss: 0.4617
- update_metrics metrics: accuracy: 0.8331 ; loss: 0.4617, average accuracy: 0.8331
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-19
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-19
Epoch 21/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 509.51it/s]
- Train metrics: accuracy: 0.8324 ; loss: 0.4587
- Eval metrics: accuracy: 0.8355 ; loss: 0.4582
- update_metrics metrics: accuracy: 0.8355 ; loss: 0.4582, average accuracy: 0.8355
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-20
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-20
Epoch 22/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 505.28it/s]
- Train metrics: accuracy: 0.8355 ; loss: 0.4554
- Eval metrics: accuracy: 0.8379 ; loss: 0.4552
- update_metrics metrics: accuracy: 0.8379 ; loss: 0.4552, average accuracy: 0.8379
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-21
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-21
Epoch 23/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 499.76it/s]
- Train metrics: accuracy: 0.8373 ; loss: 0.4525
- Eval metrics: accuracy: 0.8397 ; loss: 0.4526
- update_metrics metrics: accuracy: 0.8397 ; loss: 0.4526, average accuracy: 0.8397
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-22
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-22
Epoch 24/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 496.90it/s]
- Train metrics: accuracy: 0.8390 ; loss: 0.4500
- Eval metrics: accuracy: 0.8410 ; loss: 0.4504
- update_metrics metrics: accuracy: 0.8410 ; loss: 0.4504, average accuracy: 0.8410
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-23
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-23
Epoch 25/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 494.76it/s]
- Train metrics: accuracy: 0.8404 ; loss: 0.4478
- Eval metrics: accuracy: 0.8416 ; loss: 0.4484
- update_metrics metrics: accuracy: 0.8416 ; loss: 0.4484, average accuracy: 0.8416
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-24
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-24
Epoch 26/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 503.34it/s]
- Train metrics: accuracy: 0.8415 ; loss: 0.4460
- Eval metrics: accuracy: 0.8421 ; loss: 0.4468
- update_metrics metrics: accuracy: 0.8421 ; loss: 0.4468, average accuracy: 0.8421
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-25
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-25
Epoch 27/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 505.73it/s]
- Train metrics: accuracy: 0.8422 ; loss: 0.4444
- Eval metrics: accuracy: 0.8429 ; loss: 0.4454
- update_metrics metrics: accuracy: 0.8429 ; loss: 0.4454, average accuracy: 0.8429
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-26
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-26
Epoch 28/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 494.78it/s]
- Train metrics: accuracy: 0.8422 ; loss: 0.4430
- Eval metrics: accuracy: 0.8433 ; loss: 0.4442
- update_metrics metrics: accuracy: 0.8433 ; loss: 0.4442, average accuracy: 0.8433
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-27
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-27
Epoch 29/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 503.53it/s]
- Train metrics: accuracy: 0.8428 ; loss: 0.4418
- Eval metrics: accuracy: 0.8437 ; loss: 0.4431
- update_metrics metrics: accuracy: 0.8437 ; loss: 0.4431, average accuracy: 0.8437
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-28
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-28
Epoch 30/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 492.91it/s]
- Train metrics: accuracy: 0.8434 ; loss: 0.4408
- Eval metrics: accuracy: 0.8444 ; loss: 0.4423
- update_metrics metrics: accuracy: 0.8444 ; loss: 0.4423, average accuracy: 0.8444
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-29
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-29
Epoch 31/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 514.38it/s]
- Train metrics: accuracy: 0.8435 ; loss: 0.4400
- Eval metrics: accuracy: 0.8451 ; loss: 0.4415
- update_metrics metrics: accuracy: 0.8451 ; loss: 0.4415, average accuracy: 0.8451
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-30
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-30
Epoch 32/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 501.69it/s]
- Train metrics: accuracy: 0.8438 ; loss: 0.4392
- Eval metrics: accuracy: 0.8454 ; loss: 0.4408
- update_metrics metrics: accuracy: 0.8454 ; loss: 0.4408, average accuracy: 0.8454
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-31
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-31
Epoch 33/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 511.48it/s]
- Train metrics: accuracy: 0.8447 ; loss: 0.4386
- Eval metrics: accuracy: 0.8456 ; loss: 0.4402
- update_metrics metrics: accuracy: 0.8456 ; loss: 0.4402, average accuracy: 0.8456
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-32
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-32
Epoch 34/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 499.06it/s]
- Train metrics: accuracy: 0.8446 ; loss: 0.4380
- Eval metrics: accuracy: 0.8461 ; loss: 0.4397
- update_metrics metrics: accuracy: 0.8461 ; loss: 0.4397, average accuracy: 0.8461
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-33
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-33
Epoch 35/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 501.27it/s]
- Train metrics: accuracy: 0.8453 ; loss: 0.4375
- Eval metrics: accuracy: 0.8465 ; loss: 0.4392
- update_metrics metrics: accuracy: 0.8465 ; loss: 0.4392, average accuracy: 0.8465
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-34
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-34
Epoch 36/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 509.63it/s]
- Train metrics: accuracy: 0.8454 ; loss: 0.4371
- Eval metrics: accuracy: 0.8468 ; loss: 0.4387
- update_metrics metrics: accuracy: 0.8468 ; loss: 0.4387, average accuracy: 0.8468
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-35
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-35
Epoch 37/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 500.68it/s]
- Train metrics: accuracy: 0.8455 ; loss: 0.4367
- Eval metrics: accuracy: 0.8468 ; loss: 0.4384
- update_metrics metrics: accuracy: 0.8468 ; loss: 0.4384, average accuracy: 0.8468
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-36
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-36
Epoch 38/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 500.18it/s]
- Train metrics: accuracy: 0.8458 ; loss: 0.4363
- Eval metrics: accuracy: 0.8469 ; loss: 0.4381
- update_metrics metrics: accuracy: 0.8469 ; loss: 0.4381, average accuracy: 0.8469
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-37
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-37
Epoch 39/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 512.95it/s]
- Train metrics: accuracy: 0.8463 ; loss: 0.4360
- Eval metrics: accuracy: 0.8472 ; loss: 0.4378
- update_metrics metrics: accuracy: 0.8472 ; loss: 0.4378, average accuracy: 0.8472
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-38
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-38
Epoch 40/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 492.37it/s]
- Train metrics: accuracy: 0.8464 ; loss: 0.4357
- Eval metrics: accuracy: 0.8470 ; loss: 0.4375
- update_metrics metrics: accuracy: 0.8470 ; loss: 0.4375, average accuracy: 0.8470
Epoch 41/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 493.35it/s]
- Train metrics: accuracy: 0.8465 ; loss: 0.4355
- Eval metrics: accuracy: 0.8473 ; loss: 0.4373
- update_metrics metrics: accuracy: 0.8473 ; loss: 0.4373, average accuracy: 0.8473
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-40
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-40
Epoch 42/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 508.92it/s]
- Train metrics: accuracy: 0.8467 ; loss: 0.4352
- Eval metrics: accuracy: 0.8476 ; loss: 0.4370
- update_metrics metrics: accuracy: 0.8476 ; loss: 0.4370, average accuracy: 0.8476
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-41
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-41
Epoch 43/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 510.02it/s]
- Train metrics: accuracy: 0.8469 ; loss: 0.4350
- Eval metrics: accuracy: 0.8476 ; loss: 0.4368
- update_metrics metrics: accuracy: 0.8476 ; loss: 0.4368, average accuracy: 0.8476
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-42
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-42
Epoch 44/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 500.17it/s]
- Train metrics: accuracy: 0.8470 ; loss: 0.4348
- Eval metrics: accuracy: 0.8477 ; loss: 0.4367
- update_metrics metrics: accuracy: 0.8477 ; loss: 0.4367, average accuracy: 0.8477
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-43
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-43
Epoch 45/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 457.90it/s]
- Train metrics: accuracy: 0.8475 ; loss: 0.4346
- Eval metrics: accuracy: 0.8478 ; loss: 0.4365
- update_metrics metrics: accuracy: 0.8478 ; loss: 0.4365, average accuracy: 0.8478
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-44
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-44
Epoch 46/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 449.23it/s]
- Train metrics: accuracy: 0.8478 ; loss: 0.4344
- Eval metrics: accuracy: 0.8479 ; loss: 0.4364
- update_metrics metrics: accuracy: 0.8479 ; loss: 0.4364, average accuracy: 0.8479
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-45
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-45
Epoch 47/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:01<00:00, 260.17it/s]
- Train metrics: accuracy: 0.8476 ; loss: 0.4343
- Eval metrics: accuracy: 0.8480 ; loss: 0.4362
- update_metrics metrics: accuracy: 0.8480 ; loss: 0.4362, average accuracy: 0.8480
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-46
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-46
Epoch 48/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:01<00:00, 324.44it/s]
- Train metrics: accuracy: 0.8476 ; loss: 0.4341
- Eval metrics: accuracy: 0.8482 ; loss: 0.4361
- update_metrics metrics: accuracy: 0.8482 ; loss: 0.4361, average accuracy: 0.8482
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-47
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-47
Epoch 49/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 396.72it/s]
- Train metrics: accuracy: 0.8478 ; loss: 0.4340
- Eval metrics: accuracy: 0.8482 ; loss: 0.4360
- update_metrics metrics: accuracy: 0.8482 ; loss: 0.4360, average accuracy: 0.8482
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-48
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-48
Epoch 50/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 464.43it/s]
- Train metrics: accuracy: 0.8478 ; loss: 0.4339
- Eval metrics: accuracy: 0.8482 ; loss: 0.4359
- update_metrics metrics: accuracy: 0.8482 ; loss: 0.4359, average accuracy: 0.8482
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-49
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-49
Epoch 51/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:01<00:00, 374.98it/s]
- Train metrics: accuracy: 0.8479 ; loss: 0.4338
- Eval metrics: accuracy: 0.8484 ; loss: 0.4358
- update_metrics metrics: accuracy: 0.8484 ; loss: 0.4358, average accuracy: 0.8484
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-50
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-50
Epoch 52/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 440.57it/s]
- Train metrics: accuracy: 0.8479 ; loss: 0.4337
- Eval metrics: accuracy: 0.8485 ; loss: 0.4358
- update_metrics metrics: accuracy: 0.8485 ; loss: 0.4358, average accuracy: 0.8485
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-51
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-51
Epoch 53/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:01<00:00, 343.88it/s]
- Train metrics: accuracy: 0.8479 ; loss: 0.4336
- Eval metrics: accuracy: 0.8484 ; loss: 0.4357
- update_metrics metrics: accuracy: 0.8484 ; loss: 0.4357, average accuracy: 0.8484
Epoch 54/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 444.63it/s]
- Train metrics: accuracy: 0.8480 ; loss: 0.4336
- Eval metrics: accuracy: 0.8484 ; loss: 0.4356
- update_metrics metrics: accuracy: 0.8484 ; loss: 0.4356, average accuracy: 0.8484
Epoch 55/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 407.49it/s]
- Train metrics: accuracy: 0.8480 ; loss: 0.4335
- Eval metrics: accuracy: 0.8485 ; loss: 0.4355
- update_metrics metrics: accuracy: 0.8485 ; loss: 0.4355, average accuracy: 0.8485
Epoch 56/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 472.94it/s]
- Train metrics: accuracy: 0.8482 ; loss: 0.4334
- Eval metrics: accuracy: 0.8483 ; loss: 0.4355
- update_metrics metrics: accuracy: 0.8483 ; loss: 0.4355, average accuracy: 0.8483
Epoch 57/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 471.02it/s]
- Train metrics: accuracy: 0.8482 ; loss: 0.4334
- Eval metrics: accuracy: 0.8484 ; loss: 0.4354
- update_metrics metrics: accuracy: 0.8484 ; loss: 0.4354, average accuracy: 0.8484
Epoch 58/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 464.51it/s]
- Train metrics: accuracy: 0.8481 ; loss: 0.4333
- Eval metrics: accuracy: 0.8484 ; loss: 0.4354
- update_metrics metrics: accuracy: 0.8484 ; loss: 0.4354, average accuracy: 0.8484
Epoch 59/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 445.72it/s]
- Train metrics: accuracy: 0.8482 ; loss: 0.4333
- Eval metrics: accuracy: 0.8484 ; loss: 0.4353
- update_metrics metrics: accuracy: 0.8484 ; loss: 0.4353, average accuracy: 0.8484
Epoch 60/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 466.34it/s]
- Train metrics: accuracy: 0.8482 ; loss: 0.4332
- Eval metrics: accuracy: 0.8486 ; loss: 0.4353
- update_metrics metrics: accuracy: 0.8486 ; loss: 0.4353, average accuracy: 0.8486
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-59
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-59
global_epoch: 60 epoch(s) at learner 0
total time: 154.54141688346863 seconds ---
(base) Xiaofengs-MacBook-Pro:src_fc_group xiaofengzhu$ 
(base) Xiaofengs-MacBook-Pro:src_fc_group xiaofengzhu$ python evaluate.py
Using TensorFlow backend.
Creating the dataset...
- done.
Creating the model...
WARNING:tensorflow:From /Users/xiaofengzhu/opt/anaconda3/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
From /Users/xiaofengzhu/opt/anaconda3/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /Users/xiaofengzhu/Documents/continual_learning/src_fc_group/model/modeling.py:240: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
From /Users/xiaofengzhu/Documents/continual_learning/src_fc_group/model/modeling.py:240: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /Users/xiaofengzhu/opt/anaconda3/lib/python3.7/site-packages/tensorflow/python/ops/metrics_impl.py:363: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
From /Users/xiaofengzhu/opt/anaconda3/lib/python3.7/site-packages/tensorflow/python/ops/metrics_impl.py:363: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
- done.
Starting evaluation
2019-12-23 16:55:49.229944: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
WARNING:tensorflow:From /Users/xiaofengzhu/opt/anaconda3/lib/python3.7/site-packages/tensorflow/python/training/saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
From /Users/xiaofengzhu/opt/anaconda3/lib/python3.7/site-packages/tensorflow/python/training/saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
INFO:tensorflow:Restoring parameters from experiments/base_model/best_weights/after-epoch-59
Restoring parameters from experiments/base_model/best_weights/after-epoch-59
- Eval metrics: accuracy: 0.8511
- update_metrics metrics: accuracy: 0.8511, average accuracy: 0.8511