Epoch 1/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 447.97it/s]
- Train metrics: accuracy: 0.8466 ; loss: 0.3960
- Eval metrics: accuracy: 0.8492 ; loss: 0.3910
- update_metrics metrics: accuracy: 0.8492 ; loss: 0.3910, average accuracy: 0.8492
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-0
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-0
Epoch 2/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 750/750 [00:01<00:00, 455.30it/s]
- Train metrics: accuracy: 0.8474 ; loss: 0.3946
- Eval metrics: accuracy: 0.8489 ; loss: 0.3896
- update_metrics metrics: accuracy: 0.8489 ; loss: 0.3896, average accuracy: 0.8489
Epoch 3/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 750/750 [00:01<00:00, 453.51it/s]
- Train metrics: accuracy: 0.8482 ; loss: 0.3927
- Eval metrics: accuracy: 0.8490 ; loss: 0.3890
- update_metrics metrics: accuracy: 0.8490 ; loss: 0.3890, average accuracy: 0.8490
Epoch 4/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 750/750 [00:01<00:00, 457.60it/s]
- Train metrics: accuracy: 0.8484 ; loss: 0.3921
- Eval metrics: accuracy: 0.8494 ; loss: 0.3887
- update_metrics metrics: accuracy: 0.8494 ; loss: 0.3887, average accuracy: 0.8494
WARNING:tensorflow:From /Users/xiaofengzhu/opt/anaconda3/lib/python3.7/site-packages/tensorflow/python/training/saver.py:966: remove_checkpoint (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to delete files with this prefix.
From /Users/xiaofengzhu/opt/anaconda3/lib/python3.7/site-packages/tensorflow/python/training/saver.py:966: remove_checkpoint (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to delete files with this prefix.
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-3
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-3
Epoch 5/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 750/750 [00:01<00:00, 437.11it/s]
- Train metrics: accuracy: 0.8485 ; loss: 0.3915
- Eval metrics: accuracy: 0.8489 ; loss: 0.3886
- update_metrics metrics: accuracy: 0.8489 ; loss: 0.3886, average accuracy: 0.8489
Epoch 6/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 750/750 [00:01<00:00, 456.21it/s]
- Train metrics: accuracy: 0.8486 ; loss: 0.3913
- Eval metrics: accuracy: 0.8490 ; loss: 0.3886
- update_metrics metrics: accuracy: 0.8490 ; loss: 0.3886, average accuracy: 0.8490
Epoch 7/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 750/750 [00:01<00:00, 450.96it/s]
- Train metrics: accuracy: 0.8487 ; loss: 0.3912
- Eval metrics: accuracy: 0.8490 ; loss: 0.3885
- update_metrics metrics: accuracy: 0.8490 ; loss: 0.3885, average accuracy: 0.8490
Epoch 8/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 750/750 [00:01<00:00, 438.85it/s]
- Train metrics: accuracy: 0.8488 ; loss: 0.3911
- Eval metrics: accuracy: 0.8491 ; loss: 0.3885
- update_metrics metrics: accuracy: 0.8491 ; loss: 0.3885, average accuracy: 0.8491
Epoch 9/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 750/750 [00:01<00:00, 451.43it/s]
- Train metrics: accuracy: 0.8488 ; loss: 0.3910
- Eval metrics: accuracy: 0.8489 ; loss: 0.3885
- update_metrics metrics: accuracy: 0.8489 ; loss: 0.3885, average accuracy: 0.8489
Epoch 10/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 750/750 [00:01<00:00, 448.72it/s]
- Train metrics: accuracy: 0.8488 ; loss: 0.3909
- Eval metrics: accuracy: 0.8488 ; loss: 0.3883
- update_metrics metrics: accuracy: 0.8488 ; loss: 0.3883, average accuracy: 0.8488
Epoch 11/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 750/750 [00:01<00:00, 446.27it/s]
- Train metrics: accuracy: 0.8490 ; loss: 0.3909
- Eval metrics: accuracy: 0.8488 ; loss: 0.3883
- update_metrics metrics: accuracy: 0.8488 ; loss: 0.3883, average accuracy: 0.8488
Epoch 12/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 750/750 [00:01<00:00, 446.60it/s]
- Train metrics: accuracy: 0.8488 ; loss: 0.3908
- Eval metrics: accuracy: 0.8489 ; loss: 0.3883
- update_metrics metrics: accuracy: 0.8489 ; loss: 0.3883, average accuracy: 0.8489
Epoch 13/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 750/750 [00:01<00:00, 442.49it/s]
- Train metrics: accuracy: 0.8490 ; loss: 0.3908
- Eval metrics: accuracy: 0.8490 ; loss: 0.3883
- update_metrics metrics: accuracy: 0.8490 ; loss: 0.3883, average accuracy: 0.8490
Epoch 14/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 750/750 [00:01<00:00, 437.97it/s]
- Train metrics: accuracy: 0.8490 ; loss: 0.3907
- Eval metrics: accuracy: 0.8492 ; loss: 0.3884
- update_metrics metrics: accuracy: 0.8492 ; loss: 0.3884, average accuracy: 0.8492
Early stopping at epoch 15/60
global_epoch: 14 epoch(s) at learner 0
total time: 58.370604038238525 seconds ---
(base) Xiaofengs-MacBook-Pro:src_fc_group xiaofengzhu$ python evaluate.py
Using TensorFlow backend.
Creating the dataset...
- done.
Creating the model...
WARNING:tensorflow:From /Users/xiaofengzhu/opt/anaconda3/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
From /Users/xiaofengzhu/opt/anaconda3/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /Users/xiaofengzhu/Documents/continual_learning/src_fc_group/model/modeling.py:240: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
From /Users/xiaofengzhu/Documents/continual_learning/src_fc_group/model/modeling.py:240: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /Users/xiaofengzhu/opt/anaconda3/lib/python3.7/site-packages/tensorflow/python/ops/metrics_impl.py:363: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
From /Users/xiaofengzhu/opt/anaconda3/lib/python3.7/site-packages/tensorflow/python/ops/metrics_impl.py:363: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
- done.
Starting evaluation
2019-12-29 17:27:46.822730: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
WARNING:tensorflow:From /Users/xiaofengzhu/opt/anaconda3/lib/python3.7/site-packages/tensorflow/python/training/saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
From /Users/xiaofengzhu/opt/anaconda3/lib/python3.7/site-packages/tensorflow/python/training/saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
INFO:tensorflow:Restoring parameters from experiments/base_model/best_weights/after-epoch-3
Restoring parameters from experiments/base_model/best_weights/after-epoch-3
- Eval metrics: accuracy: 0.8538
- update_metrics metrics: accuracy: 0.8538, average accuracy: 0.8538