Starting training for at most 60 epoch(s) for the initial learner
2019-12-23 16:20:38.972436: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
---------
Variables: name (type shape) [size]
---------
model/cnn/weights1_1:0 (float32_ref 3x16) [48, bytes: 192]
model/cnn/biases1_1:0 (float32_ref 16) [16, bytes: 64]
model/cnn/weights1_2:0 (float32_ref 16x4) [64, bytes: 256]
model/cnn/biases1_2:0 (float32_ref 4) [4, bytes: 16]
model/cnn/weights3_2:0 (float32_ref 4x2) [8, bytes: 32]
model/cnn/biases3_2:0 (float32_ref 2) [2, bytes: 8]
Total size of variables: 142
Total bytes of variables: 568
Epoch 1/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 420.27it/s]
- Train metrics: accuracy: 0.6225 ; loss: 0.6725
- Eval metrics: accuracy: 0.6243 ; loss: 0.6632
- update_metrics metrics: accuracy: 0.6243 ; loss: 0.6632, average accuracy: 0.6243
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-0
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-0
Epoch 2/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 535.87it/s]
- Train metrics: accuracy: 0.6234 ; loss: 0.6626
- Eval metrics: accuracy: 0.6243 ; loss: 0.6618
- update_metrics metrics: accuracy: 0.6243 ; loss: 0.6618, average accuracy: 0.6243
WARNING:tensorflow:From /Users/xiaofengzhu/opt/anaconda3/lib/python3.7/site-packages/tensorflow/python/training/saver.py:966: remove_checkpoint (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to delete files with this prefix.
From /Users/xiaofengzhu/opt/anaconda3/lib/python3.7/site-packages/tensorflow/python/training/saver.py:966: remove_checkpoint (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to delete files with this prefix.
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-1
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-1
Epoch 3/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 524.50it/s]
- Train metrics: accuracy: 0.6234 ; loss: 0.6620
- Eval metrics: accuracy: 0.6243 ; loss: 0.6575
- update_metrics metrics: accuracy: 0.6243 ; loss: 0.6575, average accuracy: 0.6243
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-2
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-2
Epoch 4/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 526.78it/s]
- Train metrics: accuracy: 0.6922 ; loss: 0.6056
- Eval metrics: accuracy: 0.8117 ; loss: 0.5544
- update_metrics metrics: accuracy: 0.8117 ; loss: 0.5544, average accuracy: 0.8117
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-3
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-3
Epoch 5/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 524.81it/s]
- Train metrics: accuracy: 0.8227 ; loss: 0.5182
- Eval metrics: accuracy: 0.8350 ; loss: 0.4886
- update_metrics metrics: accuracy: 0.8350 ; loss: 0.4886, average accuracy: 0.8350
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-4
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-4
Epoch 6/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 494.09it/s]
- Train metrics: accuracy: 0.8344 ; loss: 0.4689
- Eval metrics: accuracy: 0.8391 ; loss: 0.4529
- update_metrics metrics: accuracy: 0.8391 ; loss: 0.4529, average accuracy: 0.8391
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-5
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-5
Epoch 7/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 510.00it/s]
- Train metrics: accuracy: 0.8369 ; loss: 0.4424
- Eval metrics: accuracy: 0.8407 ; loss: 0.4336
- update_metrics metrics: accuracy: 0.8407 ; loss: 0.4336, average accuracy: 0.8407
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-6
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-6
Epoch 8/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 512.02it/s]
- Train metrics: accuracy: 0.8382 ; loss: 0.4279
- Eval metrics: accuracy: 0.8412 ; loss: 0.4228
- update_metrics metrics: accuracy: 0.8412 ; loss: 0.4228, average accuracy: 0.8412
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-7
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-7
Epoch 9/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 516.77it/s]
- Train metrics: accuracy: 0.8390 ; loss: 0.4198
- Eval metrics: accuracy: 0.8412 ; loss: 0.4166
- update_metrics metrics: accuracy: 0.8412 ; loss: 0.4166, average accuracy: 0.8412
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-8
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-8
Epoch 10/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 506.09it/s]
- Train metrics: accuracy: 0.8399 ; loss: 0.4150
- Eval metrics: accuracy: 0.8423 ; loss: 0.4129
- update_metrics metrics: accuracy: 0.8423 ; loss: 0.4129, average accuracy: 0.8423
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-9
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-9
Epoch 11/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 495.78it/s]
- Train metrics: accuracy: 0.8404 ; loss: 0.4122
- Eval metrics: accuracy: 0.8429 ; loss: 0.4107
- update_metrics metrics: accuracy: 0.8429 ; loss: 0.4107, average accuracy: 0.8429
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-10
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-10
Epoch 12/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 498.34it/s]
- Train metrics: accuracy: 0.8407 ; loss: 0.4104
- Eval metrics: accuracy: 0.8433 ; loss: 0.4093
- update_metrics metrics: accuracy: 0.8433 ; loss: 0.4093, average accuracy: 0.8433
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-11
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-11
Epoch 13/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 493.39it/s]
- Train metrics: accuracy: 0.8413 ; loss: 0.4091
- Eval metrics: accuracy: 0.8438 ; loss: 0.4083
- update_metrics metrics: accuracy: 0.8438 ; loss: 0.4083, average accuracy: 0.8438
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-12
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-12
Epoch 14/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 496.57it/s]
- Train metrics: accuracy: 0.8419 ; loss: 0.4083
- Eval metrics: accuracy: 0.8440 ; loss: 0.4076
- update_metrics metrics: accuracy: 0.8440 ; loss: 0.4076, average accuracy: 0.8440
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-13
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-13
Epoch 15/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 491.47it/s]
- Train metrics: accuracy: 0.8422 ; loss: 0.4076
- Eval metrics: accuracy: 0.8444 ; loss: 0.4070
- update_metrics metrics: accuracy: 0.8444 ; loss: 0.4070, average accuracy: 0.8444
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-14
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-14
Epoch 16/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 494.19it/s]
- Train metrics: accuracy: 0.8429 ; loss: 0.4072
- Eval metrics: accuracy: 0.8447 ; loss: 0.4066
- update_metrics metrics: accuracy: 0.8447 ; loss: 0.4066, average accuracy: 0.8447
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-15
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-15
Epoch 17/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 492.54it/s]
- Train metrics: accuracy: 0.8432 ; loss: 0.4068
- Eval metrics: accuracy: 0.8453 ; loss: 0.4063
- update_metrics metrics: accuracy: 0.8453 ; loss: 0.4063, average accuracy: 0.8453
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-16
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-16
Epoch 18/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 487.97it/s]
- Train metrics: accuracy: 0.8439 ; loss: 0.4065
- Eval metrics: accuracy: 0.8453 ; loss: 0.4060
- update_metrics metrics: accuracy: 0.8453 ; loss: 0.4060, average accuracy: 0.8453
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-17
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-17
Epoch 19/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 488.62it/s]
- Train metrics: accuracy: 0.8442 ; loss: 0.4062
- Eval metrics: accuracy: 0.8452 ; loss: 0.4058
- update_metrics metrics: accuracy: 0.8452 ; loss: 0.4058, average accuracy: 0.8452
Epoch 20/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 453.38it/s]
- Train metrics: accuracy: 0.8444 ; loss: 0.4060
- Eval metrics: accuracy: 0.8455 ; loss: 0.4057
- update_metrics metrics: accuracy: 0.8455 ; loss: 0.4057, average accuracy: 0.8455
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-19
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-19
Epoch 21/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 422.45it/s]
- Train metrics: accuracy: 0.8450 ; loss: 0.4058
- Eval metrics: accuracy: 0.8458 ; loss: 0.4055
- update_metrics metrics: accuracy: 0.8458 ; loss: 0.4055, average accuracy: 0.8458
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-20
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-20
Epoch 22/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 415.20it/s]
- Train metrics: accuracy: 0.8451 ; loss: 0.4057
- Eval metrics: accuracy: 0.8460 ; loss: 0.4054
- update_metrics metrics: accuracy: 0.8460 ; loss: 0.4054, average accuracy: 0.8460
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-21
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-21
Epoch 23/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 425.95it/s]
- Train metrics: accuracy: 0.8449 ; loss: 0.4056
- Eval metrics: accuracy: 0.8459 ; loss: 0.4053
- update_metrics metrics: accuracy: 0.8459 ; loss: 0.4053, average accuracy: 0.8459
Epoch 24/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 437.56it/s]
- Train metrics: accuracy: 0.8448 ; loss: 0.4055
- Eval metrics: accuracy: 0.8459 ; loss: 0.4052
- update_metrics metrics: accuracy: 0.8459 ; loss: 0.4052, average accuracy: 0.8459
Epoch 25/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 474.39it/s]
- Train metrics: accuracy: 0.8450 ; loss: 0.4054
- Eval metrics: accuracy: 0.8461 ; loss: 0.4052
- update_metrics metrics: accuracy: 0.8461 ; loss: 0.4052, average accuracy: 0.8461
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-24
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-24
Epoch 26/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 488.40it/s]
- Train metrics: accuracy: 0.8448 ; loss: 0.4053
- Eval metrics: accuracy: 0.8460 ; loss: 0.4051
- update_metrics metrics: accuracy: 0.8460 ; loss: 0.4051, average accuracy: 0.8460
Epoch 27/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 478.35it/s]
- Train metrics: accuracy: 0.8449 ; loss: 0.4053
- Eval metrics: accuracy: 0.8461 ; loss: 0.4051
- update_metrics metrics: accuracy: 0.8461 ; loss: 0.4051, average accuracy: 0.8461
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-26
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-26
Epoch 28/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 493.64it/s]
- Train metrics: accuracy: 0.8451 ; loss: 0.4052
- Eval metrics: accuracy: 0.8461 ; loss: 0.4050
- update_metrics metrics: accuracy: 0.8461 ; loss: 0.4050, average accuracy: 0.8461
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-27
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-27
Epoch 29/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 494.60it/s]
- Train metrics: accuracy: 0.8449 ; loss: 0.4052
- Eval metrics: accuracy: 0.8460 ; loss: 0.4050
- update_metrics metrics: accuracy: 0.8460 ; loss: 0.4050, average accuracy: 0.8460
Epoch 30/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 479.27it/s]
- Train metrics: accuracy: 0.8449 ; loss: 0.4051
- Eval metrics: accuracy: 0.8461 ; loss: 0.4050
- update_metrics metrics: accuracy: 0.8461 ; loss: 0.4050, average accuracy: 0.8461
Epoch 31/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 469.53it/s]
- Train metrics: accuracy: 0.8450 ; loss: 0.4051
- Eval metrics: accuracy: 0.8461 ; loss: 0.4049
- update_metrics metrics: accuracy: 0.8461 ; loss: 0.4049, average accuracy: 0.8461
Epoch 32/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 473.33it/s]
- Train metrics: accuracy: 0.8450 ; loss: 0.4050
- Eval metrics: accuracy: 0.8463 ; loss: 0.4049
- update_metrics metrics: accuracy: 0.8463 ; loss: 0.4049, average accuracy: 0.8463
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-31
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-31
Epoch 33/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 493.50it/s]
- Train metrics: accuracy: 0.8450 ; loss: 0.4050
- Eval metrics: accuracy: 0.8463 ; loss: 0.4049
- update_metrics metrics: accuracy: 0.8463 ; loss: 0.4049, average accuracy: 0.8463
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-32
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-32
Epoch 34/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 490.16it/s]
- Train metrics: accuracy: 0.8450 ; loss: 0.4049
- Eval metrics: accuracy: 0.8464 ; loss: 0.4048
- update_metrics metrics: accuracy: 0.8464 ; loss: 0.4048, average accuracy: 0.8464
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-33
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-33
Epoch 35/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 487.18it/s]
- Train metrics: accuracy: 0.8451 ; loss: 0.4049
- Eval metrics: accuracy: 0.8464 ; loss: 0.4048
- update_metrics metrics: accuracy: 0.8464 ; loss: 0.4048, average accuracy: 0.8464
Epoch 36/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 481.81it/s]
- Train metrics: accuracy: 0.8453 ; loss: 0.4049
- Eval metrics: accuracy: 0.8466 ; loss: 0.4047
- update_metrics metrics: accuracy: 0.8466 ; loss: 0.4047, average accuracy: 0.8466
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-35
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-35
Epoch 37/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 494.15it/s]
- Train metrics: accuracy: 0.8452 ; loss: 0.4048
- Eval metrics: accuracy: 0.8467 ; loss: 0.4047
- update_metrics metrics: accuracy: 0.8467 ; loss: 0.4047, average accuracy: 0.8467
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-36
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-36
Epoch 38/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 481.87it/s]
- Train metrics: accuracy: 0.8453 ; loss: 0.4048
- Eval metrics: accuracy: 0.8468 ; loss: 0.4047
- update_metrics metrics: accuracy: 0.8468 ; loss: 0.4047, average accuracy: 0.8468
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-37
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-37
Epoch 39/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 494.98it/s]
- Train metrics: accuracy: 0.8453 ; loss: 0.4047
- Eval metrics: accuracy: 0.8468 ; loss: 0.4046
- update_metrics metrics: accuracy: 0.8468 ; loss: 0.4046, average accuracy: 0.8468
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-38
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-38
Epoch 40/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 505.55it/s]
- Train metrics: accuracy: 0.8453 ; loss: 0.4047
- Eval metrics: accuracy: 0.8469 ; loss: 0.4046
- update_metrics metrics: accuracy: 0.8469 ; loss: 0.4046, average accuracy: 0.8469
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-39
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-39
Epoch 41/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 490.43it/s]
- Train metrics: accuracy: 0.8453 ; loss: 0.4046
- Eval metrics: accuracy: 0.8470 ; loss: 0.4046
- update_metrics metrics: accuracy: 0.8470 ; loss: 0.4046, average accuracy: 0.8470
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-40
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-40
Epoch 42/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 489.72it/s]
- Train metrics: accuracy: 0.8455 ; loss: 0.4046
- Eval metrics: accuracy: 0.8472 ; loss: 0.4046
- update_metrics metrics: accuracy: 0.8472 ; loss: 0.4046, average accuracy: 0.8472
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-41
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-41
Epoch 43/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 505.35it/s]
- Train metrics: accuracy: 0.8456 ; loss: 0.4046
- Eval metrics: accuracy: 0.8473 ; loss: 0.4046
- update_metrics metrics: accuracy: 0.8473 ; loss: 0.4046, average accuracy: 0.8473
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-42
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-42
Epoch 44/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 491.40it/s]
- Train metrics: accuracy: 0.8455 ; loss: 0.4045
- Eval metrics: accuracy: 0.8474 ; loss: 0.4046
- update_metrics metrics: accuracy: 0.8474 ; loss: 0.4046, average accuracy: 0.8474
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-43
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-43
Epoch 45/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 490.65it/s]
- Train metrics: accuracy: 0.8457 ; loss: 0.4045
- Eval metrics: accuracy: 0.8476 ; loss: 0.4045
- update_metrics metrics: accuracy: 0.8476 ; loss: 0.4045, average accuracy: 0.8476
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-44
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-44
Epoch 46/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 424.43it/s]
- Train metrics: accuracy: 0.8457 ; loss: 0.4045
- Eval metrics: accuracy: 0.8475 ; loss: 0.4045
- update_metrics metrics: accuracy: 0.8475 ; loss: 0.4045, average accuracy: 0.8475
Epoch 47/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 460.10it/s]
- Train metrics: accuracy: 0.8459 ; loss: 0.4044
- Eval metrics: accuracy: 0.8476 ; loss: 0.4045
- update_metrics metrics: accuracy: 0.8476 ; loss: 0.4045, average accuracy: 0.8476
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-46
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-46
Epoch 48/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 480.71it/s]
- Train metrics: accuracy: 0.8459 ; loss: 0.4044
- Eval metrics: accuracy: 0.8475 ; loss: 0.4045
- update_metrics metrics: accuracy: 0.8475 ; loss: 0.4045, average accuracy: 0.8475
Epoch 49/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 478.90it/s]
- Train metrics: accuracy: 0.8459 ; loss: 0.4043
- Eval metrics: accuracy: 0.8475 ; loss: 0.4044
- update_metrics metrics: accuracy: 0.8475 ; loss: 0.4044, average accuracy: 0.8475
Epoch 50/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 442.38it/s]
- Train metrics: accuracy: 0.8459 ; loss: 0.4043
- Eval metrics: accuracy: 0.8475 ; loss: 0.4044
- update_metrics metrics: accuracy: 0.8475 ; loss: 0.4044, average accuracy: 0.8475
Epoch 51/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 435.02it/s]
- Train metrics: accuracy: 0.8460 ; loss: 0.4043
- Eval metrics: accuracy: 0.8475 ; loss: 0.4044
- update_metrics metrics: accuracy: 0.8475 ; loss: 0.4044, average accuracy: 0.8475
Epoch 52/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 493.88it/s]
- Train metrics: accuracy: 0.8461 ; loss: 0.4042
- Eval metrics: accuracy: 0.8476 ; loss: 0.4043
- update_metrics metrics: accuracy: 0.8476 ; loss: 0.4043, average accuracy: 0.8476
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-51
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-51
Epoch 53/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 524.59it/s]
- Train metrics: accuracy: 0.8461 ; loss: 0.4042
- Eval metrics: accuracy: 0.8476 ; loss: 0.4043
- update_metrics metrics: accuracy: 0.8476 ; loss: 0.4043, average accuracy: 0.8476
Epoch 54/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 482.53it/s]
- Train metrics: accuracy: 0.8462 ; loss: 0.4042
- Eval metrics: accuracy: 0.8476 ; loss: 0.4043
- update_metrics metrics: accuracy: 0.8476 ; loss: 0.4043, average accuracy: 0.8476
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-53
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-53
Epoch 55/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 495.99it/s]
- Train metrics: accuracy: 0.8462 ; loss: 0.4042
- Eval metrics: accuracy: 0.8476 ; loss: 0.4043
- update_metrics metrics: accuracy: 0.8476 ; loss: 0.4043, average accuracy: 0.8476
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-54
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-54
Epoch 56/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 503.00it/s]
- Train metrics: accuracy: 0.8461 ; loss: 0.4041
- Eval metrics: accuracy: 0.8476 ; loss: 0.4043
- update_metrics metrics: accuracy: 0.8476 ; loss: 0.4043, average accuracy: 0.8476
Epoch 57/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 512.03it/s]
- Train metrics: accuracy: 0.8462 ; loss: 0.4041
- Eval metrics: accuracy: 0.8477 ; loss: 0.4042
- update_metrics metrics: accuracy: 0.8477 ; loss: 0.4042, average accuracy: 0.8477
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-56
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-56
Epoch 58/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 494.95it/s]
- Train metrics: accuracy: 0.8462 ; loss: 0.4041
- Eval metrics: accuracy: 0.8476 ; loss: 0.4042
- update_metrics metrics: accuracy: 0.8476 ; loss: 0.4042, average accuracy: 0.8476
Epoch 59/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 504.21it/s]
- Train metrics: accuracy: 0.8462 ; loss: 0.4040
- Eval metrics: accuracy: 0.8477 ; loss: 0.4042
- update_metrics metrics: accuracy: 0.8477 ; loss: 0.4042, average accuracy: 0.8477
- Make a copy of cnn vars, saving in experiments/base_model/best_weights/after-epoch-58
- Found new best metric score, saving in experiments/base_model/best_weights/after-epoch-58
Epoch 60/60
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [00:00<00:00, 524.71it/s]
- Train metrics: accuracy: 0.8461 ; loss: 0.4040
- Eval metrics: accuracy: 0.8476 ; loss: 0.4041
- update_metrics metrics: accuracy: 0.8476 ; loss: 0.4041, average accuracy: 0.8476
global_epoch: 60 epoch(s) at learner 0
total time: 151.15221905708313 seconds ---

Use standard file APIs to check for files with this prefix.
INFO:tensorflow:Restoring parameters from experiments/base_model/best_weights/after-epoch-58
Restoring parameters from experiments/base_model/best_weights/after-epoch-58
- Eval metrics: accuracy: 0.8542
- update_metrics metrics: accuracy: 0.8542, average accuracy: 0.8542